apiVersion: v1
kind: Service
metadata:
  name: skillzverse-backend-service
spec:
  selector:
    app: {{ include "skillzverse.fullname" . }}-backend
  ports:
    - protocol: TCP
      port: {{ .Values.backend.servicePort }}
      targetPort: {{ .Values.backend.containerPort }}
  type: ClusterIP
