apiVersion: v1
kind: Service
metadata:
  name: skillzverse-frontend-service
spec:
  selector:
    app: {{ include "skillzverse.fullname" . }}-frontend
  ports:
    - protocol: TCP
      port: {{ .Values.frontend.servicePort }}
      targetPort: {{ .Values.frontend.containerPort }}
  type: ClusterIP
